@media (max-width: 768px) 
{
    .banner{
        background-image: url(../images/banner.png);
        width: 100%;
        height: 130vh;
        background-size: cover;
    }
    .arrow-1{
       display: none;
    }
    .text-center .time{
        margin-top: -13rem;
    }
    .about{
        height: 110vh;
    }
    .about .about_image img{
        width: 50%;
    }
    .about button{
        margin-top: 1rem;
        margin-left: 4rem;
    }
    .info{
        background-image: url(../images/section-3.png);
        width: 100%;
        height: 110vh;
        background-size: cover;
        background-position: center;
    }
     .info img{
       width: 20%;
       margin-top: -10rem;
    } 
    .main{
        height: 80vh;
    }
    .main .contain{
        visibility: hidden;
    }
    .main_wrapper{
        height: 92vh;
    }
    .main_wrapper img{
        visibility:hidden;
    }
    .main_wrapper .content{
        padding: 6rem;
    }
    .content button{
        padding-top: -10rem;
    }
    .discount{
        height: 105vh;
    }
    
    .discount .last{
        visibility: hidden;
    }
    .discount .title{
        width: 60%;
        margin-left: 4rem;
        margin-top: -2rem;
    }
    .discount .text-white{
        width: 90%;
       padding: 4.5rem;
       margin-top: 2rem;
    }
    
    .discount button{
        margin: 8rem;
        padding-top: -3rem;
    }
    .item{
        height: 240vh;
    }
    .item img{
        width: 25%;
    }
    .item .row{
        text-align: center;
    }
    .item .set{
        padding-top: 2rem;
    }
    .footer{
            background-image: url(../images/footer.png);
            height: 184vh;
            background-size: cover;
    }
    .footer .col-1{
        width: 92%;
        padding: 7rem;
    }
    .footer .col-2{
        width: 92%;
        padding: 7rem;
        margin-top: -5rem;
    }
    .footer .social-icons{
        margin-top: -14rem;
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
    }
}

@media(max-width:414px)
{
    .banner{
        background-image: url(../images/banner.png)center/cover/no-repeat;
        /* background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; */
        width: 100%;
        height: 132vh;
        
    }
    .banner .time{
        margin-top: -16.5rem;
    }
    .about{
        height: 130vh;
    }
    .info{
        background-image: url(../images/section-3.png);
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .info .text-center img{
        width: 15%;
        visibility: visible;
        margin-top: -14rem;
    }
    .main{
        height: 90vh;
    }
    .main_wrapper{
        height: 90vh;
    }
    .main_wrapper .content{
        margin-left: -2rem;
        margin-top: -3rem;
    }
    .content h1{
        width: 120%;
    }
    .content p{
        width: 140%;
    }
    .discount{
        height: 125vh;
    }
    .discount .text-white{
        width: 103%;
    }
    .discount button{
        padding: 10px 30px;
    }
    .item{
        height: 260vh;
    }
    .footer{
        background-image: url(../images/footer.png)center/cover/no-repeat;
        width: 100%;
        
    }
     .footer .col-1{
        width: 100%;
    }
    .col-1 p{
        width: 132%;
    }
     .footer .col-2{
        width: 100%;
        margin-top: -10rem;
    }
     /* .footer .social-icons{
        font-size: 2rem;
        margin-right: -5rem;
    }  */
}